[0;34;40m                                                            [0m
[0;34;40m                                     [0;31;40m.@[0;5;30;40m888[0;1;30;40m8[0;31;40m8[0;32;40mt[0;34;40m.[0;31;40m    [0;34;40m          [0m
[0;34;40m                                 [0;31;40mtt[0;5;31;40mX[0;5;33;40mX [0;1;30;47mXSSX;[0;33;47m8[0;5;33;40m t8[0;31;40m;t[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m   [0;34;40m     [0m
[0;34;40m                          [0;31;40m.:[0;32;40m:[0;5;31;40m8[0;5;33;40m8@[0;5;35;40mt[0;1;30;47m88[0;1;30;43m8[0;1;30;47m@@[0;33;47m@[0;1;30;47mX[0;33;47m8@[0;1;30;47mX%%[0;33;47m8[0;1;30;47m88[0;1;30;43m8[0;31;40m8[0;34;40m;[0;32;40m.[0;31;40m    [0;34;40m    [0m
[0;34;40m                         [0;31;40mX[0;5;33;40mS[0;1;30;47m8@@88[0;37;43m8[0;1;30;47m88[0;33;47m@88[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;33;43m.[0;1;30;47mX[0;33;47m8[0;37;43m8[0;33;47m88[0;1;30;47m8[0;37;43mX[0;31;43mX[0;33;41mX[0;34;40m        [0m
[0;34;40m                   [0;5;30;40m8[0;5;31;40mX[0;5;30;40mS[0;5;31;40mX[0;5;37;40m8[0;33;47m8[0;1;30;47mtX[0;33;47m8[0;1;30;47m@X[0;33;47m@[0;1;30;47m8[0;37;43m8[0;33;47m8[0;5;33;41m:[0;5;33;43mS[0;37;43m@[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m@[0;1;33;47m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m;[0;1;33;43mt[0;5;33;41m.[0;5;33;43m%[0;1;31;43m8[0;5;33;43m [0;1;33;47m8[0;5;33;43m%[0;1;30;43m8[0;31;40m%[0;32;40m     [0;34;40m [0m
[0;34;40m               [0;31;40mt[0;5;30;40mS[0;1;30;43m8[0;1;30;47m88@S%@8[0;33;47m88[0;1;30;47m@[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8[0;35;47m8[0;37;43m@[0;5;33;43m%[0;5;33;41mt[0;5;33;43m [0;5;33;41m;[0;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;33;41m;[0;1;33;43mt[0;1;31;43m8[0;33;47m8@[0;1;37;47m%[0;1;30;47m ;[0;1;30;43m8[0;5;33;41m;[0;1;30;43m8[0;1;31;43m8[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m [0m
[0;34;40m              [0;5;33;40m8%[0;1;30;47m88[0;33;47m@88[0;1;30;47m8[0;33;47m88[0;37;43m8[0;33;47m888[0;35;47m@[0;33;47m@[0;1;30;47m8[0;33;47m@88[0;5;33;40m.[0;33;47m8[0;1;30;43m8[0;37;43m@8[0;5;33;41m [0;1;33;43mX%.[0;37;43m@[0;1;30;47mS[0;1;37;47m8[0;5;37;47mt;[0;1;37;47mt:[0;37;43m8[0;1;30;43m8[0;30;41m8[0;32;40m.[0;31;40m     [0;34;40m [0m
[0;34;40m             [0;5;33;40m88[0;1;30;43m8[0;33;47m88[0;1;30;47m8[0;37;43m8[0;33;47m8[0;1;30;47m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;5;31;41m8[0;5;33;40m [0;33;47m8@[0;1;30;47m@[0;1;33;47mS[0;35;47m@[0;1;30;47m8[0;5;33;41mt[0;33;47m8[0;37;43m8[0;1;31;47m8[0;1;30;43m8[0;5;33;43m.[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;1;33;43m:[0;1;31;43m8[0;1;37;47m @[0;5;37;47m;t[0;1;37;47m:[0;1;30;47m:[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;1;30;43m;[0;31;40mt[0;32;40m  [0;31;40m [0;34;40m  [0m
[0;34;40m           [0;31;40m;[0;5;31;40mX[0;5;33;40m8;[0;5;37;41m8[0;1;30;43m8[0;5;33;41m;[0;33;47m@[0;37;43m8[0;5;33;41mS[0;37;43m8[0;5;35;41m@[0;5;37;40m8[0;1;30;43m8[0;1;30;47m8[0;1;31;43m8[0;33;47m8[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47m88[0;5;33;40m:[0;1;30;43m88[0;33;47m8[0;1;31;47m8[0;1;30;43m8[0;5;33;41m%[0;37;43m@[0;5;33;43m [0;5;33;41m.[0;5;33;43mX[0;1;30;43m8[0;1;30;47mX[0;1;33;47mS[0;1;37;47m:[0;33;47m@8[0;1;31;43m8[0;5;35;40m;[0;1;31;43m8[0;31;43m8[0;34;40m.     [0m
[0;34;40m          [0;32;40m [0;31;40m%[0;5;33;40m%%[0;5;33;41mS[0;1;30;47m8[0;37;43m@[0;33;47m8[0;1;31;43m8[0;5;37;40mt[0;5;33;40m:[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;1;31;45m8[0;1;30;43m8[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;31;47m8[0;37;43m8[0;5;33;41mS[0;5;37;40m;[0;1;31;43m8[0;1;30;45m8[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;1;30;47m:%[0;33;47m8[0;1;31;43m8[0;1;33;43mS[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m: [0;5;33;41m [0;5;33;43mS[0;1;31;43m8[0;5;33;43m:[0;5;33;40m;[0;1;30;43m8[0;33;41m8[0;5;31;40mX[0;31;40m%[0;32;40m:[0;34;40m  [0m
[0;34;40m         [0;32;40m .[0;31;40mt[0;5;31;40m8[0;5;35;40mt[0;1;30;43m88[0;5;33;41m%[0;1;30;47m@8[0;37;43m8[0;5;37;41m8[0;37;43m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m88[0;1;31;47m8[0;37;43m@[0;1;30;47m88[0;5;33;41mS[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;33;43m;[0;33;47m8[0;1;30;47m8[0;33;47m88[0;1;33;43m.[0;5;33;43m [0;1;33;43m;[0;5;37;43mX[0;1;33;47m8[0;1;33;43m;[0;5;37;43m@[0;5;33;43m:[0;1;31;43m888[0;1;30;43m;[0;31;43mSSX[0;30;41m8[0;32;40mt[0;34;40m [0m
[0;34;40m        [0;32;40m [0;34;40m .[0;32;40m.[0;31;40m:[0;1;30;41m8[0;5;35;40mS[0;5;33;40m.[0;1;30;43m88[0;5;33;41m%[0;1;30;47m8[0;37;43m8[0;35;47m8[0;5;33;41m%[0;33;47m8[0;31;45m8[0;1;30;43m8[0;1;31;43m8[0;33;47m88[0;5;37;41m8[0;5;37;40m@[0;1;30;43m8[0;1;30;45m8[0;5;33;41m@[0;5;35;40mt[0;1;31;43m8[0;5;33;40m [0;1;31;43m88[0;33;47m8[0;5;33;41mX[0;37;43m8[0;5;33;41m [0;5;33;43m.[0;5;37;43mX[0;5;33;43m [0;1;31;47m8[0;5;37;43m@[0;5;33;41m [0;33;47m8[0;5;33;40m@[0;1;30;40mX[0;31;40mt%t;[0;32;40m::[0;34;40m  [0m
[0;34;40m    [0;5;30;40m8[0;5;31;40m888[0;32;40m:[0;31;40mt;[0;1;30;40mX[0;5;31;40m88[0;1;30;41m8[0;1;30;45m8[0;1;31;43m8[0;1;30;47m8[0;5;33;40mt[0;1;30;43m888[0;1;30;47m8[0;33;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m [0;5;33;41m;[0;1;30;47mX8[0;33;47m8[0;1;31;43m8[0;5;35;40m;S[0;33;41m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m.[0;1;30;43m8[0;37;43m8[0;5;33;40m:[0;1;31;43m8[0;37;43m@[0;5;33;41m;[0;1;33;43m.[0;5;1;33;41m8[0;5;33;43m.:[0;1;33;43m%[0;1;30;43m8[0;1;30;41m8[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0m
[0;34;40m   [0;1;30;41m@[0;5;33;40m@X[0;1;30;43m8[0;5;33;40mtttt%[0;5;31;40mX[0;5;33;40m%S[0;1;31;45m8[0;5;33;40m.[0;1;30;41m8[0;5;35;40m;[0;5;33;41mX[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;1;31;43m8[0;1;30;45m8[0;1;31;43m8[0;5;35;40m [0;5;33;40m [0;37;43m@[0;1;30;47m88[0;33;47m8[0;5;33;41m8[0;31;40m%[0;5;35;40mS[0;5;33;40mX[0;1;31;45m8[0;5;33;40m:[0;5;35;41m@[0;5;33;40m:[0;1;30;43m8[0;5;35;40m:[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;1;30;43m@%[0;33;41m8[0;1;30;43m.[0;34;40m      [0m
[0;34;40m  [0;32;40m [0;5;31;40m@[0;5;33;40m%[0;1;31;43m8[0;1;30;43m@[0;5;33;41m%[0;1;30;47m8[0;31;43m8[0;5;35;40m:[0;1;31;43m8[0;5;35;40m;[0;1;31;43m8[0;5;35;40mt[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;30;41m8[0;31;40m8[0;5;31;40m8[0;31;43m8[0;35;47m8[0;33;47m88[0;1;31;43m8[0;5;31;40mS[0;31;40mt[0;1;30;41m8[0;5;33;40mt[0;5;35;40mt[0;1;30;43m8[0;1;31;45m8[0;5;35;40m:[0;1;31;41m8[0;5;35;40m@[0;5;31;40m@[0;5;33;40m [0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;41m88[0;5;31;40m8[0;31;40mS[0;34;40m.       [0m
[0;34;40m   [0;5;31;40m@[0;5;33;40m;[0;1;30;43m8[0;1;33;43m;[0;33;47m8[0;31;40m8@[0;1;30;41m8[0;5;31;40mX@X[0;1;30;41m8[0;33;41m8[0;37;43mX[0;1;31;43m8[0;5;33;43m;[0;5;35;40m.[0;5;33;41m;[0;5;33;40mt[0;1;30;41mX[0;31;40mS:[0;34;40m;:[0;31;40m;X[0;1;30;41m8[0;5;33;41m%[0;5;33;43m.[0;1;31;43m8[0;5;33;43mt[0;31;40m%;[0;30;41m@[0;5;35;40m%[0;5;33;40mS[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;31;40m@@X@S:[0;32;40m  .[0;34;40m        [0m
[0;34;40m  [0;31;40m [0;5;31;40mX[0;1;30;43m8[0;5;33;41mX[0;1;30;43m8[0;1;31;43m8[0;34;40m;.    :[0;1;30;41m8[0;1;30;43mX[0;33;47m8[0;5;33;41m:[0;5;33;43m:[0;1;33;43m:[0;5;33;43m [0;1;31;43m8[0;1;33;43m:[0;33;41m8[0;31;40mS[0;32;40m:[0;34;40m.[0;1;30;43mS88[0;1;31;43m8[0;1;33;43m;[0;5;33;41m [0;30;42m8[0;31;40m:;[0;30;41m8[0;1;30;43m88[0;37;43m8[0;1;33;43m.[0;1;31;43m8[0;32;40mS[0;34;40m.:.[0;31;40m [0;34;40m [0;32;40m  [0;34;40m         [0m
[0;34;40m  [0;31;40m.@[0;1;30;40m88[0;1;30;41m@[0;1;30;40mX[0;31;40m.[0;32;40m [0;34;40m    [0;31;40m %[0;1;30;41m8[0;5;33;40m8@[0;1;30;41m8[0;35;41m8[0;5;31;40m8[0;1;30;43m888[0;30;41m@[0;32;40m:[0;34;40m.[0;5;33;40m8[0;5;31;40m8[0;1;30;43mt[0;31;43mt[0;1;31;43m8[0;1;30;43m;[0;34;40m...[0;31;40mt[0;5;33;40m@[0;33;41m8[0;5;33;40mX[0;33;41m8[0;1;30;40m8[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m [0;32;40m  [0;34;40m         [0m
[0;34;40m [0;31;40m [0;34;40m..[0;31;40m:[0;34;40m. [0;32;40m   [0;34;40m     [0;32;40m  [0;31;40m.:;;ttt:[0;34;40m: [0;31;40m .;;t[0;32;40m.[0;34;40m    [0;31;40m.ttt[0;34;40m:[0;31;40m:[0;32;40m [0;31;40m     [0;34;40m           [0m
[0;34;40m [0;32;40m [0;31;40m  [0;34;40m    [0;32;40m [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m..[0;34;40m  .   [0;31;40m    [0;34;40m .    ....[0;31;40m  [0;32;40m [0;31;40m     [0;32;40m [0;34;40m          [0m
